line : 1 type : 322 token : #include <stdio.h>
line : 2 type : 274 token : void
line : 2 type : 333 token : myfunc()
line : 2 type : 289 token : {
line : 3 type : 279 token : return
line : 3 type : 297 token : ;
line : 4 type : 290 token : }
line : 5 type : 274 token : void
line : 5 type : 333 token : main()
line : 6 type : 289 token : {
line : 7 type : 272 token : int
line : 7 type : 258 token : i
line : 7 type : 291 token : =
line : 7 type : 259 token : 5
line : 7 type : 296 token : ,
line : 7 type : 258 token : j
line : 7 type : 291 token : =
line : 7 type : 259 token : 7
line : 7 type : 297 token : ;
line : 8 type : 272 token : int
line : 8 type : 258 token : x
line : 8 type : 291 token : =
line : 8 type : 321 token : (i>j?i:j)
line : 8 type : 297 token : ;
line : 9 type : 272 token : int
line : 9 type : 301 token : arr[2]
line : 9 type : 297 token : ;
line : 10 type : 273 token : double
line : 10 type : 258 token : k
line : 10 type : 291 token : =
line : 10 type : 259 token : 3
line : 10 type : 270 token : .
line : 10 type : 259 token : 2
line : 10 type : 297 token : ;
line : 11 type : 258 token : i
line : 11 type : 291 token : =
line : 11 type : 258 token : j
line : 11 type : 258 token : k
line : 11 type : 297 token : ;
line : 12 type : 287 token : printf
line : 12 type : 294 token : (
line : 12 type : 298 token : "%d\n"
line : 12 type : 296 token : ,
line : 12 type : 258 token : i
line : 12 type : 300 token : )
line : 12 type : 297 token : ;
line : 13 type : 279 token : return
line : 13 type : 297 token : ;
line : 14 type : 290 token : }
